<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maulana Khan Zeb - Scholar, Historian, Peace Champion</title>
    <meta name="description" content="Memorial site honoring Maulana Khan Zeb—Bajaur scholar, ANP leader & peace activist martyred July 10, 2025. Learn his life, work & legacy." />
    <meta name="author" content="Memorial Site Team" />
    <meta name="keywords" content="Maulana Khan Zeb, Bajaur, ANP, peace activist, Pakistan, Pashtun scholar, memorial" />
    
    <!-- Language and Cultural Meta -->
    <meta name="language" content="en,ur,ps" />
    <meta name="geo.region" content="PK-KP" />
    <meta name="geo.placename" content="Bajaur, Pakistan" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Maulana Khan Zeb - Scholar, Historian, Peace Champion" />
    <meta property="og:description" content="Memorial site honoring the life and legacy of Maulana Khan Zeb, Pakistani religious scholar and peace activist from Bajaur who was martyred on July 10, 2025." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/hero-khanzeb.jpg" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="ur_PK" />
    <meta property="og:locale:alternate" content="ps_AF" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Maulana Khan Zeb - Peace Champion of Bajaur" />
    <meta name="twitter:description" content="Honoring the legacy of a scholar, historian, and peace activist who dedicated his life to education and nonviolent resistance." />
    <meta name="twitter:image" content="/assets/hero-khanzeb.jpg" />
    
    <!-- Structured Data for Person -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Maulana Khan Zeb",
      "alternateName": ["Khanzeb", "Khanzaib"],
      "birthPlace": "Nawagai Tehsil, Bajaur District, Pakistan",
      "deathDate": "2025-07-10",
      "deathPlace": "Khar, Bajaur District, Pakistan",
      "nationality": "Pakistani",
      "occupation": ["Religious Scholar", "Historian", "Peace Activist", "Political Leader"],
      "memberOf": "Awami National Party (ANP)",
      "knowsAbout": ["Islamic Studies", "Pashtun History", "Peace Education"],
      "description": "Pakistani religious scholar, historian, and peace activist who authored a comprehensive history of Bajaur and worked for nonviolent resistance to extremism."
    }
    </script>
    <script type="module" crossorigin src="/assets/index-CQGZ-XaW.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-iNO7cVOG.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
